# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=0.1.0-1.20.2
maven_group=lycrex
archives_base_name=sinfo

# Dependencies
fabric_version=0.91.0+1.20.2
